<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QBrainWaveOSC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GraphsWidget" name="graphs_widget" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>611</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="SettingsWidget" name="settings_widget" native="true">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>11</y>
      <width>351</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QWidget</extends>
   <header>SettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphsWidget</class>
   <extends>QWidget</extends>
   <header>GraphsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
