<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="oscGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>331</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>OSC</string>
   </property>
   <widget class="OSCConfiguration" name="oscconfiguration" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="DeviceSettingsWidget" name="device_settings" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="ConnectionWidget" name="connection" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OSCConfiguration</class>
   <extends>QWidget</extends>
   <header>OSCConfiguration.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConnectionWidget</class>
   <extends>QWidget</extends>
   <header>ConnectionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeviceSettingsWidget</class>
   <extends>QWidget</extends>
   <header>DeviceSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
